.main-2 {
    grid-area: main-2;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 2fr);
    grid-template-rows: repeat(3, minmax(200px, 400px));
    column-gap: 45px; 
    row-gap: 120px; 
    padding: 60px;
    align-items: center; 
    justify-items: stretch; 
}

.main-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.main-2 p {
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    margin: 0;
    text-align: justify;
}


.read-more-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative; 
    align-self: end; 
    justify-self: center; 
    margin-top: 20px; 
}


.read-more-toggle:hover {
    transform: rotate(90deg) scale(1.2);
}
.read-more-toggle::after {
    content: 'â–¼'; 
    font-size: 36px;
    color: var(--color-red);
    transition: transform 0.3s ease;
}
.read-more-toggle.open::after {
    transform: rotate(180deg);
}
