.main-1 {
    grid-area: main-1;
    position: relative; 
    display: grid;
    align-items: center; 
    justify-items: center;

}
.main-1::before {
    content: "";
    position: absolute;
    top: 100%; 
    left: -1px;
    width: 100%; 
    height: 1px; 
    background-color: var(--color-black);
    transform: translateY(-50%); 
}

.decoration {
    position: absolute; 
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10; 
    width: 100%;
    height: 100%; 
    object-fit: fill;
}

.articles-grid {
    margin-top: 33px;
    position: relative; 
    z-index: 10;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0px 40px; 
    align-items: center;
    justify-items: center;
}
.articles-grid img {
    width: 90%; 
    height: auto;
    border-radius: 6px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.articles-grid img:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.new-articles {
    grid-column: 2; 
    text-align: center; 
    justify-self: center;
    margin-top: 27px;
    margin-bottom: 33px;
    padding: 15px 30px;
    font-size: 24px;
    color: var(--color-white);
    background-color: var(--color-red); 
    border: 2px solid var(--color-black);
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.5s, transform 0.2s; 
}
.new-articles:hover {
    border: 2px solid var(--color-white);
}
.new-articles:active {
    transform: scale(0.98); 
}

